.login {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.innerLog {
    background: #602ce2;
    padding: 4rem 1rem;
    border: 0.1px solid rgb(106, 106, 106);
    box-shadow: 0 0 15px 5px rgb(31, 27, 18);
    border-radius: 10%;
}

.innerLog input {
    padding: 0.5rem;
    width: 80%;
    background: #1c1b1b;
    border: 0.1px solid rgb(106, 106, 106);
    border-radius: 15px;
    color: #ffffff;
}


.afromsaved{
    /* overflow: hidden; */
}
